<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HOMESTATE - Single Property Real Estate HTML5 Template | Homepage Style One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="" title="Homestate"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-2"></span></div>
                            <ul>
                            	<li><strong>320 4567 345</strong></li>
                                <li><a href="#">info@example.com</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-2"></span></div>
                            <ul>
                            	<li><strong>Stadium Market</strong></li>
                                <li>Mirpur Road No  11</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="social-links-one">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<!--Background Layer-->
            <div class="bg-layer"></div>
            
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="take-tour.html">Take Tour</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="faq.html">Faqs</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        <li class="dropdown"><a href="#">Third Level Menu</a>
                                        	<ul>
                                            	<li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-default.html">Gallery Default</a></li>
                                        <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                
                	<div class="btn-outer"><a href="contact.html" class="theme-btn visit-btn">Schedule Visit</a></div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Homestate"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="take-tour.html">Take Tour</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="faq.html">Faqs</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        <li class="dropdown"><a href="#">Third Level Menu</a>
                                        	<ul>
                                            	<li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-default.html">Gallery Default</a></li>
                                        <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div><!--End Bounce In Header-->
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                        
                            <!--Slide Content-->
                            <div class="outer-box">
                                <div class="upper-content">
                                    <h2><strong>Blue</strong>berry</h2>
                                    <div class="text">509 Massachusetts Avenue, <br>Florida, United Sate</div>
                                    <ul class="info-list clearfix">
                                        <li><strong>9,560</strong> Area SQ.FT</li>
                                        <li><strong>4</strong> Bedrooms</li>
                                        <li><strong>2</strong> Bathrooms</li>
                                    </ul>
                                </div>
                                <div class="lower-info">
                                    <div class="data-cell price">$1,850,00</div>
                                    <a href="#" class="data-cell read-more">VIEW DETAILS</a>
                                </div>
                            </div>
                            
                        </div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                        <div class="tp-caption sfb sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                        
                            <!--Slide Content-->
                            <div class="outer-box">
                                <div class="upper-content text-center">
                                    <h2><strong>Red</strong>berry</h2>
                                    <div class="text">509 Massachusetts Avenue, <br>Florida, United Sate</div>
                                    <ul class="info-list clearfix">
                                        <li><strong>9,560</strong> Area SQ.FT</li>
                                        <li><strong>4</strong> Bedrooms</li>
                                        <li><strong>2</strong> Bathrooms</li>
                                    </ul>
                                </div>
                                <div class="lower-info">
                                    <div class="data-cell price">$1,850,00</div>
                                    <a href="#" class="data-cell read-more">VIEW DETAILS</a>
                                </div>
                            </div>
                            
                        </div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                        
                            <!--Slide Content-->
                            <div class="outer-box">
                                <div class="upper-content">
                                    <h2><strong>Blue</strong>berry</h2>
                                    <div class="text">509 Massachusetts Avenue, <br>Florida, United Sate</div>
                                    <ul class="info-list clearfix">
                                        <li><strong>9,560</strong> Area SQ.FT</li>
                                        <li><strong>4</strong> Bedrooms</li>
                                        <li><strong>2</strong> Bathrooms</li>
                                    </ul>
                                </div>
                                <div class="lower-info">
                                    <div class="data-cell price">$1,850,00</div>
                                    <a href="#" class="data-cell read-more">VIEW DETAILS</a>
                                </div>
                            </div>
                            
                        </div>
                    
                    </li>
                    
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="images/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                        
                            <!--Slide Content-->
                            <div class="outer-box">
                                <div class="upper-content text-center">
                                    <h2><strong>Red</strong>berry</h2>
                                    <div class="text">509 Massachusetts Avenue, <br>Florida, United Sate</div>
                                    <ul class="info-list clearfix">
                                        <li><strong>9,560</strong> Area SQ.FT</li>
                                        <li><strong>4</strong> Bedrooms</li>
                                        <li><strong>2</strong> Bathrooms</li>
                                    </ul>
                                </div>
                                <div class="lower-info">
                                    <div class="data-cell price">$1,850,00</div>
                                    <a href="#" class="data-cell read-more">VIEW DETAILS</a>
                                </div>
                            </div>
                            
                        </div>
                    
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    
    <!--About Property-->
    <section class="about-property">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<h2><strong>About</strong> Property</h2>
                <div class="desc-text">Lorem ipsum dolor sit amet, ea pro error pertinacia, nam id munere detraxit. Wisi decore discere eum an, autem erant usu eu, per ubique legendos intellegam in. An est melius vivendo. Hinc temporibus nec te, vero consetetur an qui nam.</div>
            </div>
            
            <!--Property Info-->
            <div class="property-info">
            	<div class="row clearfix">
                	<!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-calendar-2"></span></div>
                        <div class="text"><div class="title">Year Of Build</div><div class="count">2008</div></div>
                    </div>
                    <!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-bed"></span></div>
                        <div class="text"><div class="title">Bedrooms</div><div class="count">5</div></div>
                    </div>
                    <!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-shower-head"></span></div>
                        <div class="text"><div class="title">Bathrooms</div><div class="count">2</div></div>
                    </div>
                    <!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-buildings-1"></span></div>
                        <div class="text"><div class="title">Square Feet</div><div class="count">3450</div></div>
                    </div>
                    <!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-sink"></span></div>
                        <div class="text"><div class="title">Kitchen</div><div class="count">1</div></div>
                    </div>
                    <!--Info BLock-->
                    <div class="info-block col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="icon-box"><span class="icon flaticon-sport-car"></span></div>
                        <div class="text"><div class="title">Car Parking</div><div class="count">3</div></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Property Details Section-->
    <section class="property-details" style="background-image:url(images/image-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Right Column-->
                <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12 right-column">
                	<div class="inner-box">
                        <h2>Property Details</h2>
                        <!--Tabs Box-->
                        <div class="tabs-box">
                            
                            <!--Tab Buttons-->
                            <div class="tab-buttons clearfix">
                                <a href="#tab-one" class="tab-btn active-btn">INTERIOR DETAILS</a>
                                <a href="#tab-two" class="tab-btn">EXTERIOR DETAILS</a>
                                <a href="#tab-three" class="tab-btn">ROOM DIMENSIONS</a>
                            </div>
                            
                            <!--Tabs Content-->
                            <div class="tab-content">
                                
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="tab-one">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do amet eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Lorem ipsum dolor sit amet qcu nam detrix.</p>
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Water Strg :</strong> 5000/ltr</li>
                                                <li><strong>No of Floors :</strong> 2</li>
                                                <li><strong>No Air Condition :</strong> 2</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bathroom :</strong> 2</li>
                                                <li><strong>No of Stair :</strong> 4</li>
                                                <li><strong>No of Kitchen :</strong> 1</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bedrooms :</strong> 2</li>
                                                <li><strong>Parking Capacity :</strong> 4</li>
                                                <li><strong>Swimming Pool :</strong> 1</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-two">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do amet eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Lorem ipsum dolor sit amet qcu nam detrix.</p>
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Water Strg :</strong> 5000/ltr</li>
                                                <li><strong>No of Floors :</strong> 2</li>
                                                <li><strong>No Air Condition :</strong> 2</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bathroom :</strong> 2</li>
                                                <li><strong>No of Stair :</strong> 4</li>
                                                <li><strong>No of Kitchen :</strong> 1</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bedrooms :</strong> 2</li>
                                                <li><strong>Parking Capacity :</strong> 4</li>
                                                <li><strong>Swimming Pool :</strong> 1</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-three">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do amet eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Lorem ipsum dolor sit amet qcu nam detrix.</p>
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Water Strg :</strong> 5000/ltr</li>
                                                <li><strong>No of Floors :</strong> 2</li>
                                                <li><strong>No Air Condition :</strong> 2</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bathroom :</strong> 2</li>
                                                <li><strong>No of Stair :</strong> 4</li>
                                                <li><strong>No of Kitchen :</strong> 1</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="column col-md-4 col-sm-4 col-xs-12">
                                            <!--Styled List-->
                                            <ul class="styled-list-one">
                                                <li><strong>Bedrooms :</strong> 2</li>
                                                <li><strong>Parking Capacity :</strong> 4</li>
                                                <li><strong>Swimming Pool :</strong> 1</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            
                            
                            </div>
                        
                        </div>
                    </div>
                </div><!--End Right Column-->
                
            </div>
        </div>
    </section>
    
    
    <!--Gallery Section-->
    <section class="gallery-section">
    	<div class="auto-container">
            
            <!--Sec Title-->
        	<div class="sec-title centered">
            	<h2 class="no-margin-bottom"><strong>Photo</strong> Gallery</h2>
            </div>
            
            <!--Sortable Masonry-->
            <div class="sortable-masonry mixed-gallery-section">
                
                <!--Filter-->
                <div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".bedrooms">Bedrooms</li>
                        <li class="filter" data-role="button" data-filter=".bathrooms">Bathrooms</li>
                        <li class="filter" data-role="button" data-filter=".kitchen">Kitchen</li>
                        <li class="filter" data-role="button" data-filter=".garage">Garage</li>
                        <li class="filter" data-role="button" data-filter=".basement">Basement</li>
                    </ul>
                </div>
                    
                
                <div class="items-container clearfix">
                    
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item small-block all garage basement">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/1.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/1.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item small-block all bedrooms bathrooms kitchen garage basement">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/2.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/2.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item small-block all kitchen garage basement">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/3.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/3.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item small-block all bedrooms bathrooms kitchen">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/4.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/4.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item small-block all bathrooms kitchen garage">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/5.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/5.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="default-portfolio-item masonry-item big-block all bedrooms bathrooms basement">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/6.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="take-tour.html">BEDROOM</a></h3>
                                        <a href="images/6.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon flaticon-cross"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div><!--End Sortable Masonry-->
        
        </div>
        
    </section>
    
    
    <!--Property Dimensions-->
    <section class="property-dimensions" style="background-image:url(images/bbimage-1.jpg);">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<h2><strong>Room</strong> Dimension</h2>
                <div class="desc-text">Lorem ipsum dolor sit amet, ea pro error pertinacia, nam id munere detraxit. Wisi decore discere eum an, autem erant usu eu, per ubique legendos intellegam in. An est melius vivendo. Hinc temporibus nec te, vero consetetur an qui nam.</div>
            </div>
            
            <div class="outer-container">
            	<!--Tabs Box-->
                <div class="tabs-box">
                    
                    <!--Tab Buttons-->
                    <div class="tab-buttons clearfix">
                        <a href="#living-room" class="tab-btn active-btn">Living Room</a>
                        <a href="#kitchen" class="tab-btn">Kitchen</a>
                        <a href="#drawing-room" class="tab-btn">Drawing Room</a>
                        <a href="#swimming-pool" class="tab-btn">Swiming pool</a>
                        <a href="#bedroom" class="tab-btn">Bedroom</a>
                        <a href="#bathroom" class="tab-btn">Bathroom</a>
                        <a href="#playground" class="tab-btn">Play Ground</a>
                        <a href="#car-parking" class="tab-btn">Car Parking</a>                                                                                                              
                    </div>
                    
                    <!--Tabs Content-->
                    <div class="tab-content">
                        
                        <!--Tab / Active Tab-->
                        <div class="tab active-tab" id="living-room">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Living Room</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="kitchen">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Kitchen</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="drawing-room">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Drawing Room</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="swimming-pool">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Swiming pool</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="bedroom">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Bedroom</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="bathroom">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Bathroom</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="playground">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Play Ground</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="car-parking">
                            <div class="row clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-lg-6 col-sm-5 col-xs-12">
                                	<figure class="image-box"><img src="images/featured-image-1.jpg" alt=""><div class="over-layer"><span class="left-layer"></span><span class="right-layer"></span><div class="dimensions-value">16 x 14</div></div></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-lg-6 col-sm-7 col-xs-12">
                                	<h3>Car Parking</h3>
                                    <div class="upper-content">
                                    	<div class="featured-text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an.</div>
                                        <div class="text">Lorem ipsum dolor sit amet, moderatius disputationi mea id. Ea dicam altera praesent vim. Id modo quando vel, eum an vidit probo porro, ne quis prompta copiosae eam. Assum viderer cu cum, soleat delenit disputando ad nam, cu amet nostrud.</div>
                                    </div>
                                    <div class="lower-content">
                                    	<ul class="styled-list-two">
                                        	<li>Sea &amp; Mountain View</li>
                                            <li>Attach bathroom with cold/hot water system</li>
                                            <li>FUlly Air condition with big space</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <!--Nearby Locations-->
    <section class="nearby-locations">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<h2><strong>Nearby</strong> Places</h2>
                <div class="desc-text">Lorem ipsum dolor sit amet, ea pro error pertinacia, nam id munere detraxit. Wisi decore discere eum an, autem erant usu eu, per ubique legendos intellegam in. An est melius vivendo. Hinc temporibus nec te, vero consetetur an qui nam.</div>
            </div>
            
            <div class="row clearfix">
            	<!--Location Block-->
                <div class="location-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box red-theme">
                    	<div class="icon-box"><span class="icon flaticon-book-2"></span></div>
                        <h4>School</h4>
                        <div class="location-title">Badda high school</div>
                        <div class="location-distance">1 km</div>
                    </div>
                </div>
                
                <!--Location Block-->
                <div class="location-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box green-theme">
                    	<div class="icon-box"><span class="icon flaticon-symbol-3"></span></div>
                        <h4>Golf Club</h4>
                        <div class="location-title">Army golf club</div>
                        <div class="location-distance">2 km</div>
                    </div>
                </div>
                
                <!--Location Block-->
                <div class="location-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box purple-theme">
                    	<div class="icon-box"><span class="icon flaticon-heart-shape-outline-with-lifeline"></span></div>
                        <h4>Hospital</h4>
                        <div class="location-title">Apollo National hospital</div>
                        <div class="location-distance">4 km</div>
                    </div>
                </div>
                
                <!--Location Block-->
                <div class="location-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box blue-theme">
                    	<div class="icon-box"><span class="icon flaticon-food-1"></span></div>
                        <h4>Resturent</h4>
                        <div class="location-title">Big kabab Resturent</div>
                        <div class="location-distance">6 km</div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!--Map Box-->
        <div id="locations-box" class="locations-box"></div>
        
    </section>
    
    <!--Agent Section-->
    <section class="agent-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Agent Box-->
            	<div class="agent-box col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	
                        <!--Image Column-->
                        <div class="column col-md-5 col-sm-5 col-xs-12">
                        	<figure class="image-box wow bounceInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/team-image-1.jpg" alt=""></figure>
                        </div>
                        
                        <!--Content Column-->
                        <div class="column col-md-7 col-sm-7 col-xs-12">
                        	<div class="basic-info">
                            	<h4>Rashed Kabir</h4>
                                <div class="designation">Senior Agent of Homestate</div>
                            </div>
                            <div class="desc-text">Rashed is a Certified Residential Specialists with over 10th years experience of helping local residents sell homes. He achieved success due to his commitment.</div>
                            <ul class="contact-info">
                            	<li><div class="icon"><span class="flaticon-technology-2"></span></div><strong>Phone</strong> (880) 1723801729</li>
                                <li><div class="icon"><span class="flaticon-interface-3"></span></div><strong>Email</strong> contact@rashedmail.com</li>
                            </ul>
                            <div class="social-links-two">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Form Column-->
            	<div class="form-column col-md-4 col-sm-12 col-xs-12">
                	<div class="title-box">
                    	<h5>For Inquiry</h5>
                        <h3><strong>Contact</strong> Agent</h3>
                    </div>
                    <!--Default Form-->
                    <div class="default-form">
                    	<form method="post" action="contact.html">
                        	<div class="form-group">
                            	<input type="text" name="fullname" value="" placeholder="Full Name" required>
                            </div>
                            <div class="form-group">
                            	<input type="email" name="email" value="" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                            	<textarea name="message" placeholder="Message" required></textarea>
                            </div>
                            <div class="text-left"><button type="submit" class="theme-btn">SEND</button></div>
                            
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    <!--Testimonials-->
    <section class="testimonials-section" style="background-image:url(images/background/image-2.jpg);">
		<div class="auto-container">
            
            <div class="sec-title centered">
                <h2><strong>Testi</strong>monials</h2>
            </div>
            
            <!--Slider-->      
        	<div class="testimonials-slider testimonials-carousel">
            	
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-1.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-2.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-3.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-1.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-2.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-3.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-1.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-2.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/testi-image-3.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Co- Founder at Houzz</p>
                    </div>
                </article>
                
                
            </div>
            
        </div>    
    </section>
    
    
    <!--Blog News Section-->
    <section class="blog-news-section">
    	<div class="auto-container">
        	
            <div class="sec-title text-center">
                <h2><strong>Latest</strong> News</h2>
                <div class="desc-text">Lorem ipsum dolor sit amet, quodsi perpetua ne sit, duo fugit saperet ut, ne omnium docendi eleifend quo.</div>
            </div>
            
        	<div class="row clearfix">
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                		<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/blog-image-1.jpg" alt=""></a>
                            <a href="#" class="category">Bedrooms</a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="blog-single.html">Get the best property by our agent</a></h3>
                            <ul class="post-info clearfix">
                                <li>By <a href="#">Rashed Kabir</a></li>
                                <li>On <a href="#">April 5, 2015</a></li>
                            </ul>
                            <div class="text">Lorem ipsum dolor sit amet, habeo porro congueq it cum in, ei duo vide summo. Essent insolens ad vimei posse set reformidans ex qui. Sea ut eius.</div>
                            <a href="blog-single.html" class="theme-btn read-more">READ MORE</a>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                		<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/blog-image-2.jpg" alt=""></a>
                            <a href="#" class="category">Bedrooms</a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="blog-single.html">Get the best property by our agent</a></h3>
                            <ul class="post-info clearfix">
                                <li>By <a href="#">Rashed Kabir</a></li>
                                <li>On <a href="#">April 5, 2015</a></li>
                            </ul>
                            <div class="text">Lorem ipsum dolor sit amet, habeo porro congueq it cum in, ei duo vide summo. Essent insolens ad vimei posse set reformidans ex qui. Sea ut eius.</div>
                            <a href="blog-single.html" class="theme-btn read-more">READ MORE</a>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                		<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/blog-image-3.jpg" alt=""></a>
                            <a href="#" class="category">Bedrooms</a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="blog-single.html">Get the best property by our agent</a></h3>
                            <ul class="post-info clearfix">
                                <li>By <a href="#">Rashed Kabir</a></li>
                                <li>On <a href="#">April 5, 2015</a></li>
                            </ul>
                            <div class="text">Lorem ipsum dolor sit amet, habeo porro congueq it cum in, ei duo vide summo. Essent insolens ad vimei posse set reformidans ex qui. Sea ut eius.</div>
                            <a href="blog-single.html" class="theme-btn read-more">READ MORE</a>
                        </div>
                    </article>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Map Section-->
    <section class="map-section">
        <!--Map Container-->
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="12"
                data-lat="23.814233"
                data-lng="90.410397"			  
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Dhaka"
                data-content="Dhaka, Bangladesh<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
            
            <!--Info Outer-->
            <div class="outer-container">
            	<div class="info-container wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="row clearfix">
                    	<!--Info Column-->
                        <div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-location-2"></span></div>
                                <h4>Cowraster Mor</h4>
                                <div class="text">Mirpur Road No-11</div>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-note"></span></div>
                                <h4>Send  Mail </h4>
                                <div class="text">homestate@gmail.com</div>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-technology-2"></span></div>
                                <h4>Call us</h4>
                                <div class="text">320 4582 100</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    
    <!--Call To Action-->
    <section class="call-to-action">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
                <div class="column col-md-9 col-sm-12 col-xs-12">
                	<h2>Subcribe for Newsletter</h2>
                    There are many variations of passages of Lorem Ipsum available but the majority have 
                </div>
                <!--Column-->
                <div class="column col-md-3 col-sm-12 col-xs-12">
                	<div class="text-right padd-top-20">
                		<a href="contact.html" class="theme-btn btn-style-two">Subscribe Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <div class="logo"><a href="index.html"><img src="images/logo-two.png" class="img-responsive" alt=""></a></div>
                                    <div class="text">
                                        <p>LLorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam ea. Vulputate intellegat constituam ius ei, ignota amet lobortis cu eum. </p>
                                    </div>
                                    
                                    <div class="social-links clearfix">
                                    	<a href="#" class="facebook img-circle"><span class="fa fa-facebook-f"></span></a>
                                        <a href="#" class="twitter img-circle"><span class="fa fa-twitter"></span></a>
                                        <a href="#" class="google-plus img-circle"><span class="fa fa-google-plus"></span></a>
                                        <a href="#" class="linkedin img-circle"><span class="fa fa-pinterest-p"></span></a>
                                        <a href="#" class="linkedin img-circle"><span class="fa fa-instagram"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                    		<!--Footer Column-->
                        	<div class="col-lg-6 col-sm-6 col-xs-12 column">
                            	<div class="footer-widget tweets-widget">
                                	<h2>Latest Tweets</h2>	
                                    <div class="tweet">
                                    	<div class="icon"><span class="fa fa-twitter"></span></div>
                                        <div class="content"><a href="#">If you need a crown or lorem an implant you will pay it gap it</a></div>
                                        <div class="time">July 2, 2016</div>
                                    </div>
                                    
                                    <div class="tweet">
                                    	<div class="icon"><span class="fa fa-twitter"></span></div>
                                        <div class="content"><a href="#">If you need a crown or lorem an implant you will pay it gap it</a></div>
                                        <div class="time">July 1, 2016</div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <h2>Quick Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
        
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget news-widget">
                                	<h2>Latest News</h2>	
                                    
                                    <!--News Post-->
                                    <div class="news-post">
                                        <div class="news-content">
                                        	<figure class="image-thumb"><img src="images/post-thumb-1.jpg" alt=""></figure>
                                            <h4><a href="#">Quality House</a></h4>
                                        	<div class="text"><a href="#">Get Best Home in Cheap..</a></div>
                                        </div>
                                        <div class="time">June 2, 2016</div>
                                    </div>
                                    
                                    <!--News Post-->
                                    <div class="news-post">
                                        <div class="news-content">
                                        	<figure class="image-thumb"><img src="images/post-thumb-2.jpg" alt=""></figure>
                                            <h4><a href="#">Quality House</a></h4>
                                        	<div class="text"><a href="#">Get Best Home in Cheap..</a></div>
                                        </div>
                                        <div class="time">June 2, 2016</div>
                                    </div>
                                    
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container clearfix">
                <!--Copyright-->
                <div class="copyright text-center">Copyright 2016 &copy; Theme Created By <a href="#">Template_path</a>  with love</div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-building"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<!--Locations Map JS-->
<script src="http://maps.google.com/maps/api/js?v=3"></script>
<script src="js/jquery.gmap.js"></script>
<script src="js/map-script.js"></script>
<!--Locations Map End-->
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
