<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lauren - Personal &amp; Clean Blog Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="theme-layout">
        <!-- Main Header -->
        <header class="main-header">
            <div class="lauren-main-menu">
                <div class="container">
                    <nav class="lauren-menu">
                        <ul class="main-menu">
                            <li><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Default</a></li>
                                    <li><a href="home-minimal.html">Minimal</a></li>
                                    <li><a href="home-light.html">Light Blog</a></li>
                                    <li><a href="home-writer.html">Writer Type</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="full-width.html">Full Width</a></li>
                                    <li><a href="404-error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Posts</a>
                                <ul>
                                    <li><a href="normal-post.html">Normal Post</a></li>
                                    <li><a href="video-post.html">Video Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="responsive-menu-bar">
                            <li class="menu-button"><a href="#"><i class="fa fa-bars"></i></a></li>
                            <li class="search-icon"><input class="search-box" placeholder="Search Anything.." type="text"><i class="fa fa-search"></i></li>
                        </ul>
                        <ul class="menu-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li class="search-icon"><input class="search-box" placeholder="Search Anything.." type="text"><i class="fa fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="lauren-logo">
                <div class="container">
                    <a href="index.html"><img src="images/logo.png" alt="Main Logo"></a>
                </div>
            </div>
        </header><!-- main-header-END -->
        
        <!-- Responsive Menu -->
        <div class="responsive-menu">
            <header>
                <ul>
                    <li><a class="menu-button" href="#"><i class="fa fa-close"></i></a></li>
                </ul>
            </header>
            <ul class="mobile-menu">
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="index.html">Default</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-light.html">Light Blog</a></li>
                        <li><a href="home-writer.html">Writer Type</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Pages</a>
                    <ul>
                        <li><a href="full-width.html">Full Width</a></li>
                        <li><a href="404-error.html">404 Page</a></li>
                    </ul>
                </li>
                <li><a href="#">Posts</a>
                    <ul>
                        <li><a href="normal-post.html">Normal Post</a></li>
                        <li><a href="video-post.html">Video Post</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- responsive-menu-END -->
        
        <!-- Homepage Slider -->
        <section class="main-slider">
            <div class="container">
                <div class="owl-carousel post-slider">
                    <div class="item slider-post">
                        <div class="slider-image">
                            <a href="#"><img src="images/popular-slider-1.jpg" alt=""></a>
                        </div>
                        <div class="slider-title">
                            <h1><a href="#">A deep dive into the psychology of text</a></h1>
                            <time datetime="2017" class="post-date">March 24, 2017</time>
                        </div>
                    </div>
                    <div class="item slider-post">
                        <div class="slider-image">
                            <a href="#"><img src="images/popular-slider-2.jpg" alt=""></a>
                        </div>
                        <div class="slider-title">
                            <h1><a href="#">No Art Is Never Really About the Story</a></h1>
                            <time datetime="2017" class="post-date">March 24, 2017</time>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- homepage-slider-END -->
        
        <!-- Featured Posts -->
        <section class="featured-posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="featured-post">
                            <div class="featured-post-image">
                                <img src="images/featured-post-1.jpg" alt="">
                            </div>
                            <div class="featured-post-title">
                                <h3><a href="#">Feel Lovely</a></h3>
                                <time datetime="2017" class="post-date">April 21, 2017</time>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-post">
                            <div class="featured-post-image">
                                <img src="images/featured-post-2.jpg" alt="">
                            </div>
                            <div class="featured-post-title">
                                <h3><a href="#">Mostly Hope</a></h3>
                                <time datetime="2017" class="post-date">April 21, 2017</time>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-post">
                            <div class="featured-post-image">
                                <img src="images/featured-post-3.jpg" alt="">
                            </div>
                            <div class="featured-post-title">
                                <h3><a href="#">Almost Done</a></h3>
                                <time datetime="2017" class="post-date">April 21, 2017</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- featured-posts-END -->
        
        <!-- Main Content -->
        <section class="main-content">
            <div class="container">
                <div class="row">
                    <!-- Normal Posts -->
                    <div class="col-md-8">
                        <div class="normal-posts">
                            <div class="normal-post">
                                <div class="normal-post-image">
                                    <img src="images/normal-post-1.jpg" alt="">
                                </div>
                                <div class="normal-post-title">
                                    <span class="category"><a href="#">Daily</a></span>
                                    <h2><a href="#">Distance Yourself from Toxic People</a></h2>
                                    <time datetime="2017" class="post-date">May 1, 2017</time>
                                </div>
                                <div class="normal-post-content">
                                    <p>I have always been told to believe in myself. But nobody has ever told me to believe in other people. I think that’s a pretty fundamental problem in our world.</p>
                                    <p>I’m often asked by people, how did I know what I wanted to dedicate myself to? I didn’t actually approach it that way at all. I asked myself, what didn’t I want to dedicate.</p>
                                </div>
                                <div class="normal-post-footer">
                                    <ul class="post-share">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <div class="read-more-button">
                                        <span class="medium-button"><a href="#">Read More ></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="normal-post">
                                <div class="normal-post-image">
                                    <img src="images/normal-post-2.jpg" alt="">
                                </div>
                                <div class="normal-post-title">
                                    <span class="category"><a href="#">Featured</a></span>
                                    <h2><a href="#">You’ll Change Your Mind More</a></h2>
                                    <time datetime="2017" class="post-date">April 5, 2017</time>
                                </div>
                                <div class="normal-post-content">
                                    <p>I have always been told to believe in myself. But nobody has ever told me to believe in other people. I think that’s a pretty fundamental problem in our world.</p>
                                    <p>I’m often asked by people, how did I know what I wanted to dedicate myself to? I didn’t actually approach it that way at all. I asked myself, what didn’t I want to dedicate.</p>
                                </div>
                                <div class="normal-post-footer">
                                    <ul class="post-share">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <div class="read-more-button">
                                        <span class="medium-button"><a href="#">Read More ></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="normal-post">
                                <div class="normal-post-image embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AFUZSPd_Nbg" allowfullscreen></iframe>
                                </div>
                                <div class="normal-post-title">
                                    <span class="category"><a href="#">Daily</a></span>
                                    <h2><a href="#">No Art Is Never Really About the Story</a></h2>
                                    <time datetime="2017" class="post-date">April 3, 2017</time>
                                </div>
                                <div class="normal-post-content">
                                    <p>I have always been told to believe in myself. But nobody has ever told me to believe in other people. I think that’s a pretty fundamental problem in our world.</p>
                                    <p>I’m often asked by people, how did I know what I wanted to dedicate myself to? I didn’t actually approach it that way at all. I asked myself, what didn’t I want to dedicate.</p>
                                </div>
                                <div class="normal-post-footer">
                                    <ul class="post-share">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <div class="read-more-button">
                                        <span class="medium-button"><a href="#">Read More ></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mini-posts">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mini-post">
                                        <div class="mini-post-image">
                                            <img src="images/featured-post-4.jpg" alt="">
                                        </div>
                                        <div class="mini-post-title">
                                            <h3><a href="#">Believe Life</a></h3>
                                            <time datetime="2017" class="post-date">April 2, 2017</time>
                                        </div>
                                        <div class="mini-post-content">
                                            <p>I have always been told to believe in myself. But nobody has ever told me to believe in other people.</p>
                                        </div>
                                        <div class="mini-post-footer">
                                            <div class="read-more-button">
                                                <span class="small-button"><a href="#">Read More ></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mini-post">
                                        <div class="mini-post-image">
                                            <img src="images/featured-post-5.jpg" alt="">
                                        </div>
                                        <div class="mini-post-title">
                                            <h3><a href="#">Dreams Coming</a></h3>
                                            <time datetime="2017" class="post-date">April 7, 2017</time>
                                        </div>
                                        <div class="mini-post-content">
                                            <p>I have always been told to believe in myself. But nobody has ever told me to believe in other people.</p>
                                        </div>
                                        <div class="mini-post-footer">
                                            <div class="read-more-button">
                                                <span class="small-button"><a href="#">Read More ></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-navs clearfix">
                            <ul class="page-nav">
                                <li><a href="#">New Posts</a></li>
                                <li><a href="#">Old Posts</a></li>
                            </ul>
                        </div>
                    </div><!-- normal-posts-END -->
                    <!-- Sidebar -->
                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="widget widget-about">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-content">
                                    <img src="images/widget-about.jpg" alt="">
                                    <p>Hello, my name is Jane Doe. Proin pelle augue consectetur. It's okey.</p>
                                    <span class="small-button"><a href="#">Read More ></a></span>
                                </div>
                            </div>
                            <div class="widget widget-instagram">
                                <div class="widget-title">
                                    <h3>Instagram</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="insta-photos">
                                        <li><a href="#"><img src="images/widget-instagram-1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-6.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-7.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-8.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/widget-instagram-9.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-twitter">
                                <div class="widget-title">
                                    <h3>Tweets</h3>
                                </div>
                                <div class="widget-content">
                                    <img src="images/widget-twitter.jpg" alt="">
                                    <ul class="twitter-slider owl-carousel">
                                        <li class="item tweet">
                                            <p>I have always been told to believe in myself. But nobody has ever.</p>
                                            <time datetime="2017" class="post-date">(5 min ago)</time>
                                        </li>
                                        <li class="item tweet">
                                            <p>I have always been told to believe in myself. But nobody has ever.</p>
                                            <time datetime="2017" class="post-date">(3 days ago)</time>
                                        </li>
                                        <li class="item tweet">
                                            <p>I have always been told to believe in myself. But nobody has ever.</p>
                                            <time datetime="2017" class="post-date">(2 years ago)</time>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-recent-posts">
                                <div class="widget-title">
                                    <h3>Recent</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="recent-posts">
                                        <li class="recent-post clearfix">
                                            <a href="#"><img src="images/widget-recent-post-1.jpg" alt=""></a>
                                            <h6><a href="#">Believe Life</a></h6>
                                            <p>I have always been told to believe want to dedicate</p>
                                        </li>
                                        <li class="recent-post clearfix">
                                            <a href="#"><img src="images/widget-recent-post-2.jpg" alt=""></a>
                                            <h6><a href="#">Dreams Coming</a></h6>
                                            <p>The thing is, you can take on almost done today</p>
                                        </li>
                                        <li class="recent-post clearfix">
                                            <a href="#"><img src="images/widget-recent-post-3.jpg" alt=""></a>
                                            <h6><a href="#">Change Your Mind</a></h6>
                                            <p>And she was looking at her phone, he said going</p>
                                        </li>
                                        <li class="recent-post clearfix">
                                            <a href="#"><img src="images/widget-recent-post-4.jpg" alt=""></a>
                                            <h6><a href="#">The Day Quit</a></h6>
                                            <p>I have always been told to believe your destiny</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-ads-box">
                                <div class="widget-title">
                                    <h3>Banner</h3>
                                </div>
                                <div class="widget-content">
                                    <div class="ads-box">
                                        <img src="images/ads-banner.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- siderbar-END -->
                </div>
            </div>
        </section><!-- main-content-END -->

        <!-- Footer -->
        <footer>
            <div class="footer-instagram">
                <ul class="insta-slider owl-carousel">
                    <li><a href="#"><img src="images/footer-instagram-1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-6.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-7.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-8.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-9.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-instagram-10.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="footer-social">
                <div class="container">
                    <div class="footer-social-links">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="footer-about">
                        <img src="images/white-logo.png" alt="">
                    </div>
                    <div id="up" class="go-top">
                      <a href="#" class="top-button">UP</a>
                    </div>
                </div>
            </div>
        </footer><!-- footer-END -->
    </div><!-- theme-layout-END -->
    
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/owl.autoplay.js" type="text/javascript"></script>
	<script src="js/owl.navigation.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    
</body>
</html>