<!DOCTYPE html>
<head>
	<title>eynofund || Fund raiser HTML template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" >

	<!-- CSS STYLE START -->      
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Page Loader Stylesheet -->
    <link rel="stylesheet" href="css/loader/loader.css">
	
	<!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/responsive.css">
	<!-- CSS STYLE END -->
	
	
    
</head>
<body>

<!-- Page pre loader Start -->
<div id="loader-wrapper">
	<div id="loader"></div>
	<div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- Page pre loader End -->

<!-- Top header Start -->
<div class="container-fluid header-top">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-8 call-us">
				<!-- top head left Start -->
                <p>
                    <span><i class="fa fa-user"></i>yourmail@gmail.com</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i> +990 876 456 789</span>
                </p>
                <!-- top head left End -->
            </div>
			<div class="col-md-6 col-sm-6 col-xs-4">
				<!-- top head Sign in button Start -->
                <p class="signin-col">
                    <span><a href="#" data-toggle="modal" data-target="#signin-modal"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign In</a></span>
                </p>
                <!-- top head Sign in button End -->
            </div>
		</div>
	</div>
</div>			
<!-- Top header End -->

<!-- Site header Start -->
<header class="container-fluid site-haeader">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<!-- Logo Start -->
				<div class="site-logo">
					<img src="images/logo.png" alt="" title="" />
				</div>
				<!-- Logo End -->

				<!-- Main Navigation Start -->
				<div class="site-navigation">
					
					<!-- Start donate button Start -->
					<div class="head-col">
						<a href="" class="btn btn-lg btn-primary btn-gradient-green btn-rounded">
							<i class="fa fa-heart" aria-hidden="true"></i> Start a Fundraiser
						</a>
					</div>
					<!-- Start donate button End -->
					
					<!-- Menu Start -->
					<div class="navbar">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						  </button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
						  	<ul class="nav navbar-nav">
						      <li class="active"><a href="index.html">Home</a></li>
						      <li class="dropdown">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About us
						        <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="aboutus.html">About us</a></li>
						          <li><a href="team.html">Our Team</a></li>
						        </ul>
						      </li>
						      <li class="dropdown">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Causes
						        <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="causes.html">Our Causes</a></li>
						          <li><a href="causes-details.html">Single Cause</a></li>
						        </ul>
						      </li>
						      <li class="dropdown">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages
						        <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="volunteer.html">Volunteer</a></li>
						          <li><a href="faqs.html">Faqs</a></li>
						          <li><a href="404.html">404 Page</a></li>
						        </ul>
						      </li>
						      <li><a href="gallery.html">Gallery</a></li>
						      <li class="dropdown">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog
						        <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="blog-list.html">Blog List View</a></li>
						          <li><a href="blog-grid.html">Blog Grid View</a></li>
						          <li><a href="blog-single.html">Blog Single</a></li>
						        </ul>
						      </li>
						      <li><a href="contact.html">Contact</a></li>
						    </ul>
						</div>
					</div>
					<!-- Menu End -->
				</div>
				<!-- Main Navigation End -->

			</div>	
		</div>
	</div>
</header>
<!-- Site header End -->



<!-- Slider section start -->
<div class="slider-section">	
	<div id="slider-carousal">
	    <div id="carousel-example-generic" class="carousel slide carousel-fade">
	        <!-- Slider Indicators start -->
	        <ol class="carousel-indicators">
	            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        </ol>
	        <!-- Slider Indicators end -->

	        <!-- Wrapper for slides start -->
	        <div class="carousel-inner" role="listbox">
	            
	            <!-- Slide Item 1 start -->
	            <div class="item active slide1">
	            	<!-- Slide image -->
	            	<img src="images/slider/slide01.jpg" />
	            	
	                <div class="row">
	                	<div class="container">
		                    <div class="col-md-12">
		                    	<!-- Slide caption start -->
		                    	<div class="caption">
			                        <h1 data-animation="animated fadeIn">We rise by lifeting others.</h1>
			                        <p data-animation="animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>  
			                        <p class="campain-btn" data-animation="animated fadeIn">
			                        	<a href="#" class="btn btn-lg btn-primary">Start a Campaign <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			                        </p>          
		                        </div>
		                        <!-- Slide caption end -->
		                    </div>
	                	</div>
	                </div>
	            </div>
	            <!-- Slide Item 1 end -->

	            <!-- Slide Item 2 start -->
	            <div class="item slide2">
	            	<!-- Slide image -->
	            	<img src="images/slider/slide02.jpg" />
	                <div class="row">
	                	<div class="container">
		                    <div class="col-md-12">
		                    	<!-- Slide caption start -->
		                    	<div class="caption">
			                        <h1 data-animation="animated fadeIn">We rise by lifeting others.</h1>
			                        <p data-animation="animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>  
			                        <p class="campain-btn" data-animation="animated fadeIn">
			                        	<a href="#" class="btn btn-lg btn-primary">Start a Campaign <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			                        </p>          
		                        </div>
		                        <!-- Slide caption end -->
		                    </div>
	                	</div>
	                </div>
	            </div> 
	            <!-- Slide Item 2 end -->

	        </div>
	        <!-- Wrapper for slides start -->

	        <!-- Slider pagination start -->
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
	        </a>
	        <!-- Slider pagination end -->
	        
	    </div>
	</div>
</div>
<!-- Slider section end -->

<!-- Category carousal start 
<section class="container-fluid sections category-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12"><!-- Category carousal heading 
				<h3 class="cat-sec-title">Contrary to popular belief,Lorem Ipsum random text</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- Category carousal container start 
				<div class="owl-carousel owl-cat-carousel owl-theme">

					<!-- Category item 01 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				            	<figure>
				            		<img src="images/category/icon01.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Medical</h4>
			               	</a>
			            </div>   	
		            </div>
		            <!-- Category item 02 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon02.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Volunteer</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 03 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				            	<figure>
				            		<img src="images/category/icon03.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Emergencies</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 04 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon04.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Education</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 05 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon05.png" alt="" title="" />
				            	</figure>
				            	<h4 class="cat-title">Memorials</h4>
				            </a>	
			            </div>	
		            </div>
		            <!-- Category item 06 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon06.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Sports</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 07 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon07.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Animals</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 08 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon08.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Wishes</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 09 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon01.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Competitions</h4>
				            </a>   	
			            </div>   	
		            </div>
		            <!-- Category item 10 
		            <div class="item">
		            	<div class="cat-item">
		            		<a href="#">
				               	<figure>
				            		<img src="images/category/icon02.png" alt="" title="" />
				            	</figure>
				               	<h4 class="cat-title">Other</h4>
				            </a>   	
			            </div>   	
		            </div>
		        </div>
		        <!-- Category carousal container end 
			</div>
		</div>
	</div>
</section>
<!-- Category carousal end -->


<!-- Home featured causes section start -->
<section class="container-fluid sections causes-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Home causes heading start -->
				<div class="section-heading">
					<h1 class="sec-title">Help multifarious people with your little donation. <span>Go Through Our Causes</span></h1>
				</div>
				<!-- Home causes heading end -->
			</div>
		</div>
		<div class="row">
			<!-- Home causes listing container start -->
			<div class="causes-listing">
				
				<!-- Cause item 01 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic01.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>

				<!-- Cause item 02 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">	
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic02.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>

				<!-- Cause item 03 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">	
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic03.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>

				<!-- Cause item 04 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">	
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic01.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>

				<!-- Cause item 05 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">	
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic02.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>

				<!-- Cause item 06 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="causes-list">	
						<h2 class="cause-title">Water for Ghana In Africa</h2>
						<figure>
							<img class="img-responsive" src="images/cause-pic/pic03.jpg" alt="" title="" />
						</figure>
						<div class="cause-info"><!-- causes details -->
							<div class="raised-amount">
								<span class="amount">
									70%
								</span>			
							</div>
							<div class="fund-rase-info"><!-- causes fund information -->
								<div class="fr-amount-row fr-left">
									<span class="fr-label">Raised</span>
									<span class="fr-amount">$81,924</span>
								</div>
								<div class="fr-amount-row fr-right">
									<span class="fr-label">Goal</span>
									<span class="fr-amount">$1,00,924</span>
								</div>
							</div>
							<div class="fs-amount-bar"><!-- causes progress bar -->
								<div class="progress">
								  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    $81,924
								  </div>
								</div>
							</div>
							<!-- causes short description -->
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim lacerat facer possim assum. Lorem ipsum dolor sit amet.</p>
							<div class="clearfix"></div>
							<!-- causes Donate button -->
							<a class="btn btn-lg btn-primary btn-gradient-green" href="#">DONATE NOW</a>
						</div>
					</div>
				</div>


				<div class="clearfix"></div>
				

				<div class="col-md-12 text-center ptb-25">
					<!-- causes more campaign button -->
					<a href="" class="btn btn-lg btn-primary btn-rounded">View More Campaigns <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>

			</div>
			<!-- Home causes listing container end -->
		</div>
	</div>
</section>	
<!-- Home featured causes section end -->


<!-- Donators section start -->
<section class="container-fluid sections donators-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section heading start -->
				<div class="section-head">
					<h1 class="below-line">We honour our top donators</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- Section heading end -->
			</div>
		</div>
		<div class="row">
			<!-- Donators listing container start -->
			<div class="donators-cnt">
		        <div class="col-sm-6 col-md-3">
		        	<!-- Donators item 01 -->
					<div class="donators-item">
						<!-- Donators pic -->
						<div class="donators-item-image">
							<img src="images/donators/pic01.jpg" alt="">
						</div>
						<!-- Donators details -->
						<div class="donators-item-descr">
						  	<div class="donators-item-name">Name title here</div>
						  	<div class="donators-item-role">Role title</div>
						</div>
					</div>
		        </div>
		        <div class="col-sm-6 col-md-3">
		        	<!-- Donators item 02 -->
					<div class="donators-item">
						<!-- Donators pic -->
						<div class="donators-item-image">
							<img src="images/donators/pic02.jpg" alt="">
						</div>
						<!-- Donators details -->
						<div class="donators-item-descr">
						  	<div class="donators-item-name">Name title here</div>
						  	<div class="donators-item-role">Role title</div>
						</div>
					</div>
		        </div>
		        <div class="col-sm-6 col-md-3">
		        	<!-- Donators item 03 -->
					<div class="donators-item">
						<!-- Donators pic -->
						<div class="donators-item-image">
							<img src="images/donators/pic01.jpg" alt="">
						</div>
						<!-- Donators details -->
						<div class="donators-item-descr">
						  	<div class="donators-item-name">Name title here</div>
						  	<div class="donators-item-role">Role title</div>
						</div>
					</div>
		        </div>
		        <div class="col-sm-6 col-md-3">
		        	<!-- Donators item 04 -->
					<div class="donators-item">
						<!-- Donators pic -->
						<div class="donators-item-image">
							<img src="images/donators/pic02.jpg" alt="">
						</div>
						<!-- Donators details -->
						<div class="donators-item-descr">
						  	<div class="donators-item-name">Name title here</div>
						  	<div class="donators-item-role">Role title</div>
						</div>
					</div>
		        </div>
		    </div>
		    <!-- Donators listing container end -->
		</div>
	</div>
</section>
<!-- Donators section end -->


<!-- Volunteer section start -->
<section class="container-fluid sections volunteer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-offset-1">
				<!-- Volunteer caption start -->
				<h1 class="below-line">Become Volunteer</h1>
				<p>Spread the awareness of helping people, so that they can live a normal life in the society and educate their children that everyone deserves children that everyone deserves.</p>
				<p>
					<a href="" class="btn btn-md btn-primary btn-border">Join Now!</a>
				</p>
				<!-- Volunteer caption end -->
			</div>
		</div>
	</div>
</section>	
<!-- Volunteer section end -->


<!-- Recent Blog section start -->
<section class="container-fluid sections recent-blog-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<!-- Blog heading start -->
				<div class="section-head text-center">
					<h1 class="below-line">From the blog</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- Blog heading end -->
			</div>
		</div>
		<div class="row">
			<!-- Recent blog container start -->
			<div class="recent-blog-cnt">
		        <div class="col-md-6 col-sm-6 col-xs-12">
		        	<!-- blog item 01 -->
					<div class="recent-blog-item">
                        <div class="post-image">
                            <a href="#">
                            	<img src="images/blog/post01.jpg" alt="" title="" />
                            </a>
                        </div>
                        <div class="post-content">
                        	<div class="post-cnt-panel">
	                            <h3><a href="#">There are many variations of passages</a></h3>
	                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
	                            <a href="#" class="btn btn-lg btn-primary">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="col-md-6 col-sm-6 col-xs-12">
		        	<!-- blog item 02 -->
					<div class="recent-blog-item">
                        <div class="post-image">
                            <a href="#">
                            	<img src="images/blog/post02.jpg" alt="" title="" />
                            </a>
                        </div>
                        <div class="post-content">
                            <div class="post-cnt-panel">
	                            <h3><a href="#">Lorem Ipsum is not simply random text roots in a piece</a></h3>
	                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
	                            <a href="#" class="btn btn-lg btn-primary">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		    <!-- Recent blog container end -->
		</div>
	</div>
</section>							
<!-- Recent Blog section end -->

<!-- Newsletter section start -->
<section class="container-fluid newletter-section">
	<div class="container">
		<!-- Newsletter form start -->
		<div class="newletter-subscribe">
			<div id="boxes-normal" class="newletter-container">
				<div class="newsletter-dialog">
					<div class="box">
						<!-- Newsletter heading text start -->
						<div class="newletter-title">
							<h3>Sign Up for Newsletters</h3>
							<label>Be the First to Know. Sign up for newsletter today</label>
						</div>
						<!-- Newsletter heading text end -->

						<!-- Newsletter form fields start -->
						<div class="newleter-content">
							<form name="" id="subscribe-normal">
								<input type="text" value="" name="" id="subscribe_email-normal" placeholder="Enter your email address">
								<input type="hidden" value="" name="" id="subscribe_name-normal">
								<a class="btn">Subscribe</a>    
							</form>
						</div>
						<!-- Newsletter form fields end -->
					</div>
				</div>	
			</div>
		</div>
		<!-- Newsletter form end -->
	</div>
</section>
<!-- Newsletter section end -->

<!-- Support section start -->
<section class="container-fluid sections support-section">
	<div class="container">
		<div class="row">
			<!-- Support widget column 01 start -->
			<div class="col-md-4">
				<div class="support-col platform-col">
					<h4 class="support-title">#1 Fundraising Platform</h4>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					<p><a href="#">How It Works <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
				</div>
			</div>
			<!-- Support widget column 01 end -->

			<!-- Support widget column 02 start -->
			<div class="col-md-4">
				<div class="support-col guarantee-col">
					<h4 class="support-title">Guarantee</h4>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					<p><a href="#">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
				</div>
			</div>
			<!-- Support widget column 02 end -->

			<!-- Support widget column 03 start -->
			<div class="col-md-4">
				<div class="support-col full-support-col">
					<h4 class="support-title">24/7 Support</h4>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					<p><a href="#">How It Works <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
				</div>
			</div>
			<!-- Support widget column 03 end -->
		</div>
	</div>
</section>			
<!-- Support section end -->

<!-- Footer navigation section start -->
<div class="footer-fixed">
	
	<!-- Footer navigation start -->
	<section class="container-fluid sections footer-section">
		<div class="container">
			<!-- footer nav widget row start -->
			<div class="row">
				
				<!-- footer nav widget 01 start -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget">
						<h3 class="ft-title">Get Started</h3>
						<ul>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Pricing and Fees</a></li>
							<li><a href="#">Common Questions</a></li>
							<li><a href="#">Success Stories</a></li>
							<li><a href="#">Sign Up Now</a></li>
						</ul>
					</div>
				</div>
				<!-- footer nav widget 01 end -->

				<!-- footer nav widget 02 start -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget">
						<h3 class="ft-title">Top Categories</h3>
						<ul>
							<li><a href="#">Medical Fundraising</a></li>
							<li><a href="#">Memorial Fundraising</a></li>
							<li><a href="#">Charity Fundraising</a></li>
						</ul>
					</div>
				</div>
				<!-- footer nav widget 02 end -->

				<!-- footer nav widget 03 start -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget">
						<h3 class="ft-title">Learn More</h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Fundraising Ideas</a></li>
							<li><a href="#">We're Hiring!</a></li>
						</ul>
					</div>
				</div>
				<!-- footer nav widget 03 end -->

				<!-- footer nav widget 04 start -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget last">
						<h3 class="ft-title">Get Support</h3>
						<ul>
							<li><a href="#">Ask a Question</a></li>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">Supported Countries &
							Currencies</a></li>
						</ul>
					</div>
				</div>
				<!-- footer nav widget 04 end -->

			</div>
			<!-- footer nav widget row end -->

			<!-- Disclaimer content start -->
			<div class="row">
				<div class="col-md-12 disclaimer">
					<p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</p>
				</div>
			</div>
			<!-- Disclaimer content end -->
		</div>
	</section>
	<!-- Footer navigation end -->
	
	<!-- Footer copyright section start -->
	<footer class="container-fluid sections copyright-section">
		<div class="container">
			<div class="row">
				<!-- copyright text start -->
				<div class="col-md-6 col-sm-6 col-xs-12 copy-left">
					Copyright &copy; 2017 -  Fundio.     <a href="#">Terms</a>     <a href="#">Privacy</a>     <a href="#">Legal</a>
				</div>
				<!-- copyright text end -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<!-- footer social start -->
					<div class="social-col footer-social">
						<ul class="list-unstyled list-inline social">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<!-- footer social end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer copyright section end -->
</div>
<!-- Footer navigation section end -->

<!-- Login Modal form start -->
<div id="signin-modal" class="modal fade login-modal" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Sign in Modal content start -->
    <div class="modal-content">
	    <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">SIGN IN</h4>
	    </div>
	    <div class="modal-body"><!-- Modal body content start -->
	        <div class="row">
	        	<div class="col-md-12">
			        <form class="form-horizontal" role="form">
						<div class="form-group">
							<div class="col-md-12">
								<label  class="control-label" for="inputEmail3">Email</label>
							    <input type="email" class="form-control" id="inputEmail3" placeholder="Email"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<label class="control-label" for="inputPassword3" >Password</label>
							    <input type="password" class="form-control" id="inputPassword3" placeholder="Password"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<button type="submit" class="btn btn-lg btn-primary btn-block">Sign In to Fundio</button>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-7">
								<a href="" class="forgot">Forgot your password?</a>
							</div>
							<div class="col-md-5">
								<a href="" class="btn btn-md btn-primary btn-gradient-green pull-right">Sign up now</a>
							</div>
						</div>
					</form>
				</div>	
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="or-divider">
						<span>OR</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<a href=""><img src="images/login-fb-btn.jpg" /></a>
					<a href=""><img src="images/login-gplus-btn.jpg" /></a>
				</div>
			</div>


	    </div><!-- Modal body content end -->
    </div>
    <!-- Sign in Modal content end-->

  </div>
</div>	
<!-- Login Modal form end -->		

<!-- JavaScripts -->   
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.js"></script>

<!-- Portfolio Grid Scripts -->
<script type="text/javascript" src="js/portfolio.min.js"></script>	

<!-- Custom Scripts -->
<script src="js/custom.js"></script>

</body>
</html>