<!DOCTYPE html>
<head>
	<title>eynofund || Fund raiser HTML template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" >

	<!-- CSS STYLE START -->      
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">  
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Page Loader Stylesheet -->
    <link rel="stylesheet" href="css/loader/loader.css">
	
	<!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<!-- CSS STYLE END -->
	
	
    
</head>
<body>
<!-- Slider section start -->
<div class="slider-section">	
	<div id="slider-carousal">
	    <div id="carousel-example-generic" class="carousel slide carousel-fade">
	        <!-- Slider Indicators start -->
	        <ol class="carousel-indicators">
	            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        </ol>
	        <!-- Slider Indicators end -->

	        <!-- Wrapper for slides start -->
	        <div class="carousel-inner" role="listbox">
	            
	            <!-- Slide Item 1 start -->
	            <div class="item active slide1">
	            	<!-- Slide image -->
	            	<img src="images/slider/Banner2.jpg" />
	            	
	                <div class="row">
	                	<div class="container">
	<div class="col-md-4 col-xs-12" style="background-color: rgba(78,77,77,0.7);margin-top: 20px;margin-bottom: 20px;">
        <h4 class="white text-center">CONTÁCTANOS</h4>
        <form class="form-horizontal">
          <fieldset>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="name">Nombre</label>  
            <div class="col-md-12">
            <input id="name" name="name" placeholder="" class="form-control input-md" required="" type="text">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="email">Correo</label>  
            <div class="col-md-12">
            <input id="email" name="email" placeholder="" class="form-control input-md" required="" type="text">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="phone">Teléfono</label>  
            <div class="col-md-12">
            <input id="phone" name="phone" placeholder="" class="form-control input-md" required="" type="text">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="brand">Compañía</label>  
            <div class="col-md-12">
            <input id="brand" name="brand" placeholder="" class="form-control input-md" type="text">
              
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-12 white" for="number">No. de empleados</label>  
            <div class="col-md-12">
            <select name="number" class="form-control input-md">
              <option value="0a10">0 a 10 empleados</option>
              <option value="0a10">11 a 50 empleados</option>
              <option value="0a10">51 a 100 empleados</option>
              <option value="0a10">más de 100 empleados</option>
            </select>
              
            </div>
          </div>

          <!-- Textarea -->
          <div class="form-group">
            <label class="col-md-12 white" for="comments">Comentarios</label>
            <div class="col-md-12">                     
              <textarea rows="2" id="comments" name="comments" placeholder="" class="form-control input-md" required=""></textarea>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <div class="col-md-4 center-block">
              <button id="" name="" class="btn btn-data center-block">ENVIAR</button>
            </div>
          </div>

          </fieldset>
        </form>
      </div>
	                	</div>
	                </div>
	            </div>
	            <!-- Slide Item 1 end -->

	            <!-- Slide Item 2 start -->
	            <div class="item slide2">
	            	<!-- Slide image -->
	            	<img src="images/slider/Banner11.jpg" />
	                <div class="row">
	                	<div class="container">
		                    <div class="col-md-12">
		                    	<!-- Slide caption start -->
		                    	<div class="caption">
			                        <h1 data-animation="animated fadeIn">We rise by lifeting others.</h1>
			                        <p data-animation="animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>  
			                        <p class="campain-btn" data-animation="animated fadeIn">
			                        	<a href="#" class="btn btn-lg btn-primary">Start a Campaign <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			                        </p>          
		                        </div>
		                        <!-- Slide caption end -->
		                    </div>
	                	</div>
	                </div>
	            </div> 
	            <!-- Slide Item 2 end -->

	        </div>
	        <!-- Wrapper for slides start -->

	        <!-- Slider pagination start -->
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
	        </a>
	        <!-- Slider pagination end -->
	        
	    </div>
	</div>
</div>
<!-- Slider section end -->

		

<!-- JavaScripts -->   
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.js"></script>

<!-- Custom Scripts -->
<script src="js/custom.js"></script>

</body>
</html>